:root {
--iris: #4D5AE5;
--navyblue: #2E2F42;
--ocean: #404BBF;
--slate: #434455;
--white: #FFFFFF;
--green: #31D0AA;
--light-slate: #8E8F99;
--cornflower: #E7E9FC;
--cloud: #F4F4FD;
--dairy: #FCFCFC;
--grey-bg: #2E2F42;
--navyblue-modal: #2E2F42;
--lightslate: #8E8F99;

/* others */
--items: 1;
--indent: 24px;

--animation: 250ms cubic-bezier(0.4, 0, 0.2, 1)
}


body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 1,5;
    letter-spacing: 0,02em;
    color: var(--slate);
    background-color: var(--white);
}

button {
  font-family: inherit;
  cursor: pointer;
}


/* Reset styles */
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Phone screen */
.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;

  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

/* Tablet screen */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    
  }
}

/* Desktop screen */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/**
  |============================
  | Header section
  |============================
*/

.header-container {
display: flex;
align-items: center;
justify-content: space-between;
}

.border {
border-bottom: 1px solid var(--cornflower);
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16),
  0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo-color-iris {
    color: var(--iris);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 156;
    padding-top: 25.5;
}

.logo-color-navyblue {
    color: var(--navyblue);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}

.logo-nav {
display: flex;
align-items: center;
color: var(--ocean);
}

.lg-header {
margin-right: 76px;
}

/* Navigation */

.nav-link-portfolio {
position: relative;
color: var(--navyblue);
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
text-decoration: none;
padding: 24px 0;
display: inline-block;

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-portfolio:hover,
.nav-link-portfolio:focus {
  color: var(--ocean);
}

.active-hd {
  color: var(--ocean);
}

.nav-link-portfolio::after{
  content: "";
  position: absolute;
  bottom: 20px;
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.nav-link-portfolio.current::after{
background-color: var(--ocean);
}

.nav-link {
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 767.98px) {
   .nav-link {
    display: none; 
  }
}

.address-header-styl:hover,
.address-header-styl:focus {
  color: var(--ocean);
}

@media only screen and (max-width: 767.98px) {
   .address-header-styl {
    display: none;
    
  }
}

@media only screen and (min-width: 768px) {
  .address-header-styl {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
    text-decoration: none;
    color: var(--slate);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media only screen and (min-width: 1158px) {
  .address-header-styl {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.address-link {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media only screen and (min-width: 1158px) {
  .address-link {
    flex-direction: row;
    gap: 40px;
  }
}

/**
  |============================
  | Button section
  |============================
*/

@media only screen and (min-width: 428px) {
  .style-button-portfolio {
  font-family: "Roboto", sans-serif;
  color: var(--iris);
  font-weight: 500;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--cloud);
      
  border: 1px solid var(--cornflower);
  padding: 8px 16px;
  border-radius: 4px;
      
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media only screen and (min-width: 768px) {
  .style-button-portfolio {
    padding: 12px 24px;
  }
}

.style-button-portfolio:hover,
.style-button-portfolio:focus {
  color: var(--white);
  background-color: var(--ocean);
  box-shadow:0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media only screen and (min-width: 428px) {
  .btn-link {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 48px;
  }
}

@media only screen and (min-width: 768px) {
  .btn-link {
    justify-content: center;
    margin-bottom: 64px;
  }
}

@media only screen and (min-width: 1158px) {
  .btn-link {
    margin-bottom: 72px;
  }
}

@media only screen and (min-width: 428px) {
  .btn-section {
  padding-top: 48px;
  padding-bottom: 48px;
  }
}

@media only screen and (min-width: 768px) {
  .btn-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media only screen and (min-width: 1158px) {
  .btn-section {
  padding-top: 100px;
  padding-bottom: 120px;
  }
}


/**
  |============================
  | Portfolio section
  |============================
*/

.portfolio-text {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.portfolio-h-two {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: var(--navyblue);
}

.title-ptf {
margin-bottom: 8px;
}

.portfolio-section-p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.carts-box{
position: relative;
overflow: hidden;
}

.overlay-text {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);

  position: absolute;
  top: 0;
  padding: 40px 32px;
  background-color: var(--iris);

  width: 100%;
  height: 100%;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay{
position: absolute;
top: 0;
left: 0;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

width: 100%;
height: 100%;
padding: 40px 32px;

display: flex;
align-items: center;
justify-content: center;
background: var(--iris);
}

.carts-set-iteam:hover .overlay {
transform: translateY(0);
}

/* .carts-set {
display: flex;
flex-wrap: wrap;
row-gap: 48px;
column-gap: 24px;
padding: 0;
} */

@media only screen and (min-width: 428px) {
  .carts-set {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    --iteams: 1;
    padding: 0;
  }
}

.prt-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.prt-link:hover p,
.prt-link:focus p{
  transform: translateY(0%);
}

.carts-set-iteam {
width: calc((100% - 48px) / 3);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.prt-link:hover,
.prt-link:focus {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16),
  0px 2px 1px rgba(46, 47, 66, 0.08);
transform: translateY(0%);
}
/**
  |============================
  | Hero section
  |============================
*/
  .section-hero-bg {
  background-color: var(--navyblue);
  padding: 112px 0;
  margin: 0 auto;
  max-width: 1440px;
  height: 432px;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  background-image: linear-gradient(rgba(46, 47, 66, 0.70),
  rgba(46, 47, 66, 0.70)),
  url(../images/hero/mob@1x.jpg);
  }

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi),
 (min-resolution: 2dppx) {
  .section-hero-bg {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70),
    rgba(46, 47, 66, 0.70)),
    url(../images/hero/mob@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .section-hero-bg {
    height: 436px;

    background-image: linear-gradient(rgba(46, 47, 66, 0.70),
    rgba(46, 47, 66, 0.70)),
    url(../images/hero/tab@1x.jpg);
  }

    @media only screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      .section-hero-bg {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
          url(../images/hero/tab@2x.jpg);
      }
    }
}

@media only screen and (min-width: 1158px) {
  .section-hero-bg {
    padding: 188px 0;
    height: 600px;

    background-image: linear-gradient(rgba(46, 47, 66, 0.70),
    rgba(46, 47, 66, 0.70)),
    url(../images/hero/desk@1x.jpg);
  }

    @media only screen and (min-width: 1158px) and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      .section-hero-bg {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
          url(../images/hero/desk@2x.jpg);
      }
    }
}

.style-button-hero {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  font-weight: 500;
  background-color: var(--iris);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn {
display: block;
padding: 16px 32px;
border-radius: 4px;
margin-left: auto;
margin-right: auto;
min-width: 169px;
height: 56px;
border: none;
}

.style-button-hero:hover,
.style-button-hero:focus {
background-color: var(--ocean);
}

@media only screen and (min-width: 428px) {
  .style-h-one {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white);
  }
} 

@media only screen and (min-width: 768px) {
  .style-h-one {
    font-size: 56px;
    line-height: 1.07;
  }
}

@media only screen and (min-width: 428px) {
  .hero-h{
  display: block;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
  }
}

@media only screen and (min-width: 768px) {
  .hero-h {
    margin-bottom: 36px;
    max-width: 496px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-h {
    margin-bottom: 48px;
  }
}

/**
  |============================
  | Strategy section
  |============================
*/

@media only screen and (min-width: 428px) {
  .strategy-section {
    padding: 96px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .strategy-section {
    padding: 120px 0;
  }
}

@media only screen and (min-width: 428px) {
  .str-icon-wrapper{
    display: none;    
  }
}

@media only screen and (min-width: 1158px) {
  .str-icon-wrapper {
    display: flex;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background: var(--cloud);
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (min-width: 428px) {
.strategy-iteams {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
}
}

@media only screen and (min-width: 428px) {
  .str-style {
  text-align: center;
  }
}
  
@media only screen and (min-width: 768px) {
  .str-style {
    text-align: left;
    width: calc((100% - 24px) / 2);
  }
}
  
@media only screen and (min-width: 1158px) {
  .str-style {
    width: calc((100% - 72px) / 4);
  }
  
}

@media screen and (min-width: 768px), (max-width:427.98px) {
  .strategy-icons {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .strategy-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 24px 100px;
  }
}

@media only screen and (min-width: 428px) {
  .style-h-three {
  color: var(--navyblue);
  margin-bottom: 8px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  }
}

@media only screen and (min-width: 1158px) {
  .style-h-three {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  }
}

.style-h-two {
  color: var(--navyblue);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  font-weight: 700;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}


@media only screen and (min-width: 428px) {
  .style-section-p {
  font-size: 16px;
  font-weight: 500;
  color: var(--slate);
  }
}

@media only screen and (min-width: 1158px) {
  .style-section-p {
    margin-bottom: 0;
    font-weight: 400;
  }
}

/**
  |============================
  | Doing section
  |============================
*/

@media only screen and (min-width: 428px) {
  .doing-iteams {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .doing-iteams {
    display: flex;
    margin-bottom: 120px;
    gap: 24px;
    margin: auto;
    padding: 0;
  }  
}

@media only screen and (min-width: 1158px) {
.doing-style-list {
width: calc((100% - 48px) / 3);
}
}

@media only screen and (min-width: 1158px) {
.doing-box {
padding-bottom: 120px;
}
}

@media only screen and (min-width: 428px) {
  .style-h-two-doing {
  display: none;
}
}

@media only screen and (min-width: 1158px) {
  .style-h-two-doing {
    color: var(--navyblue);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    font-weight: 700;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
  }
}

/**
  |============================
  | Team section
  |============================
*/
@media only screen and (min-width: 428px) {
  .section-team-style {
    background-color: var(--cloud);
    padding: 96px 82px;
  }
}

@media only screen and (min-width: 428px) {
  .section-team-style {
    background-color: var(--cloud);
    padding: 120px 0;
  }
}

.networks-icons {
display: flex;
align-items: center;
justify-content: center;
fill: var(--cloud);
}

.team-icons {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  
}

.networks-wrapper {
background-color: var(--iris);
border-radius: 50%;
width: 40px;
height: 40px;

display: flex;
justify-content: center;
align-items: center;
}

.networks-wrapper:hover,
.networks-wrapper:focus {
background-color: var(--ocean);
}

@media only screen and (min-width: 428px) {
  .team-iteams {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  --items: 1;
  row-gap: 72px;
  margin: 0;
  padding: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .team-iteams {
  flex-wrap: nowrap;
  }
}


@media only screen and (min-width: 768px) {
  .team-iteams {
    row-gap: 64px;
    column-gap: 24px;
  }
}

@media only screen and (min-width: 768px) {
  .team-iteams {
    row-gap: 64px;
    column-gap: 24px;
  }
}

  .team-bg-white {
    background-color: var(--white);
    /* width: calc((100% - 216px) /4); */
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }

.name {
  text-align: center;
  margin-bottom: 8px;
}

.text {
text-align: center;
margin-bottom: 8px;
}

.title-team {
padding: 32px 0;
text-align: center;
}

.team-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
background-color: var(--ocean);
}

/**
  |============================
  | Customers section
  |============================
*/
@media only screen and (min-width: 428px) {
  .customs-box {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

@media only screen and (min-width: 1158px) {
  .customs-box {
  padding-top: 120px;
  padding-bottom: 120px;
  } 
}

.customers-icons:hover,
.customers-icons:focus {
  fill: var(--ocean);
}

@media only screen and (min-width: 428px) {
  .company-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  column-gap: 16px;
  row-gap: 72px;
  }
}

@media only screen and (min-width: 768px) {
  .company-icon {
    column-gap: 24px;
  }
}


@media only screen and (min-width: 1158px) {
  .company-icon {
    flex-wrap: nowrap;
  }
}

@media only screen and (min-width: 428px) {
  .customers-wrapper {
    max-width: 190px;
    height: 88px;

    width: calc((100% - 16px) / 2);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media only screen and (min-width: 768px) {
  .customers-wrapper {
    width: calc((100% - 48px) / 3);
    max-width: 168px;
  }
}

.customers-wrapper:hover,
.customers-wrapper:focus {
border-color: var(--ocean);
}

@media only screen and (min-width: 428px) {
  .ctm-link {
    width: 100%;
    height: 100%;
    
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-slate);
  
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.ctm-link:hover,
.ctm-link:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}

@media only screen and (min-width: 428px) {
  .customers-icons {
    fill: currentColor;
  }
}

/**
  |============================
  | Footer section
  |============================
*/
.footer-bg-color {
  background-color: var(--navyblue);
}

@media only screen and (min-width: 428px) {
  .container-ft {
    display: block;
    justify-content: center;
    padding: 100px 0;
  }
}

@media only screen and (min-width: 768px) {
  .container-ft {
   align-items: baseline;
  }
}

@media only screen and (min-width: 1158px) {
  .container-ft {
    display: flex;
  }
}

@media only screen and (min-width: 428px) {
  .logo-footer {
    display: flex;
    margin-bottom: 16px;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .logo-footer {
    justify-content: left;
  }
}

.logo-color-cloud {
  color: var(--cloud);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 0, 21;
  letter-spacing: 0, 03em;
  text-transform: uppercase;
  text-decoration: none;
}

@media only screen and (min-width: 428px) {
  .text-footer-p {
    display: flex;
    justify-content: center;
    padding: 0 80px;
    margin-bottom: 72px;
    
    color: var(--cloud);
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

@media only screen and (min-width: 768px) {
  .text-footer-p {
    width: 264px;
    justify-content: left;
    padding: 0;
    margin-right: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .text-footer-p {
    margin-right: 120px;
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 428px) {
  .ft-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
} 

@media only screen and (min-width: 768px) {
  .ft-logo {
  padding-left: 108px;
  display: inline-block;
  }
}

@media only screen and (min-width: 1158px) {
  .ft-logo {
    padding-left: 0;
  }
}

@media only screen and (min-width: 428px) {
  .stn-icon-ft {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

@media only screen and (min-width: 768px) {
  .stn-icon-ft {
    text-align: left;
    display: inline-block;
    margin-right: 80px;
  }
}

@media only screen and (min-width: 768px) {
  .stn-icon-ft {
 padding-left: 0;
 padding-right: 0;
  }
}

@media only screen and (min-width: 428px) {
  .text-icons-p {
    color: var(--white);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;

    margin-bottom: 16px;
  }
}

@media only screen and (min-width: 428px) {
  .ft-section-icn {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    margin-bottom: 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .ft-section-icn {
    margin-bottom: 0;
  }
}

.icons-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--cloud);
}

.wrapper-icons-footer {
  background-color: var(--iris);
  border-radius: 50%;
  width: 40px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wrapper-icons-footer:hover,
.wrapper-icons-footer:focus {
background-color: var(--green);
}

.ft-link {
  width: 100%;
  height: 100%;

  background-color: var(--iris);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;  

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ft-link:hover,
.ft-link:focus {
  background-color: var(--green);
}

/* Footer form */

@media only screen and (min-width: 428px) {
  .form-container-ft  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

@media only screen and (min-width: 768px) {
  .form-container-ft {
    display: inline-block;
    text-align: left;
    padding-left: 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .form-container-ft {
    padding-left: 0;
  }
}

@media only screen and (min-width: 428px) {
  .footer-form-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
  }
}

@media only screen and (min-width: 768px) {
  .footer-form-label {
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }
}

@media only screen and (min-width: 428px) {
  .footer-form-input {
  width: 398px;
  height: 40px;
    
  padding-left: 16px;
    
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
    
  outline: transparent;
  border-radius: 4px;
  border: 1px solid var(--white);
  background-color: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--white);
  }
}

@media only screen and (min-width: 768px) {
  .footer-form-input {
    width: 264px;
  }
}

.footer-form-input::placeholder {
  color: var(--white);
}

@media only screen and (min-width: 428px) {
  .btn-subscribe {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 131px;
    width: 165px;

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 8px 24px;
    gap: 16px;
      
    border-radius: 4px;
    border: none;
    background: var(--iris);
      
    color: var(--white);
  }
}

@media only screen and (min-width: 768px) {
  .btn-subscribe {
    margin-left: 0;
  }
}

.icon-plane {
 fill: var(--white);
}

/**
  |============================
  | Modal window
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
opacity: 0;
visibility: hidden;
pointer-events: none;
}

.modal {
width: 408px;
min-height: 584px;

position: absolute;
top: 50%;
left: 50%;
padding: 72px 24px 24px 24px;

transform: translateX(-50%) translateY(-50%);

border-radius: 4px;
background: var(--dairy, #FCFCFC);
box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal{
  transform: translateX(-50%) translateY(-70%);
  opacity: 0;
}

.modal-btn {
position: absolute;
top: 24px;
right: 24px;

padding: 0;
width: 24px;
height: 24px;

background: var(--cornflower);
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;

display: flex;
align-items: center;
justify-content: center;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus{
  fill: var(--white);
  background-color: var(--ocean);
  border: none;
}

.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Form madal window */

.caption {
  display: block;
  color: var(--navyblue);
  text-align: center;
  margin-bottom: 16px;
  
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; 
  letter-spacing: 0.02em;
}

.label-style {
  display: block;
  margin-bottom: 4px;

  color: var(--light-slate);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-form-field {
  display: block;
  margin-bottom: 8px;
  border: none;
}

.input-icons-contsiner {
  position: relative;
}

.style-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;

  font-size: 12px;
  font-weight: 400;
  line-height: 1,17;
  letter-spacing: 0,04em;
  color: var(--navyblue);
  padding-left: 38px;

  transition: border-color var(--animation);
}

.style-input:focus {
  border-color: var(--iris);
}

.icone-modal-form {
  position: absolute;
  fill: var(--navyblue);
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: fill var(--animation);
}

.modal-form-textarea {
margin-bottom: 16px;
}

.modal-form-coment {
display: block;
padding: 8px 16px;

font-size: 12px;
font-weight: 400;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);

border-radius: 4px;
border: 1px solid rgba(46, 47, 66, 0.4);
background-color: transparent;
outline: transparent;
resize: none;
width: 100%;
height: 120px;

transition: border-color var(--animation);
}

.modal-form-coment:focus {
  border-color: var(--iris);
}

.style-input:focus +.icone-modal-form {
  border: var(--iris);
  fill: var(--iris);
}

.modal-form-coment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-checkbox {
margin-bottom: 24px;
}

.agreement-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;

  width: 16px;
  height: 16px;
  margin-right: 8px;

  background-color: transparent;
  color: transparent;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color var(--animation), border var(--animation), fill var(--animation) ;
}

input:checked + label > span {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.checkbox-icon {
  fill: var(--cloud);
}

.text-inform {
  display: block;
  color: var(--light-slate);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.accent-link-modal { 
  color: var(--iris);
  line-height: 0, 16;
}

.buttton-form-modal {
  display: block;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  transform: translateX(100px);

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;


  border-radius: 4px;
  background-color: var(--iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  color: var(--white);
  border: none;

  transition: background-color var(--animation);
}

/**
  |============================
  | Mobile menu
  |============================
*/

.menu-toggle {
  min-width: 32px;
  min-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 24px 0;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;
  
  padding-left: 40px;
  padding-top: 80px;
  padding-bottom: 40px;
  background-color: var(--white);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
}

.mobile-menu {
  margin-bottom: auto;
}

.mobile-menu-items:not(:last-child) {
margin-bottom: 40px;
}

.mibile-menu-link {
  display: block;
  
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navyblue);
}

.mibile-menu-link:active {
  color: var(--iris);
}

.mob-close-border {
padding: 0;
width: 24px;
height: 24px;

background: var(--cornflower);
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;

display: flex;
align-items: center;
justify-content: center;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobil-close-icon {
fill: var(--navyblue);
}

/* Social link */
.wrapper-icons-mobile {
  background-color: var(--iris);
  border-radius: 50%;
  width: 40px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-mob-menu{
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--cloud);
}

.mobile-link {
  width: 100%;
  height: 100%;

  background-color: var(--iris);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social {
  display: flex;
  gap: 56px;
  align-items: center;
  /* margin-bottom: auto; */
}

/* Mobile address */
.mob-tel {
  display: flex;
  padding-bottom: 40px;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  font-style: normal;
  text-decoration: none;

  color: var(--iris);
}

.mob-email {
display: flex;
padding-bottom: 48px;

font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;

color: var(--slate);
}